# competitive-programming

c/codeforces-twins/: main.c
c/codeforces-watermelon/: main.c
cpp/: main.cpp
cpp/codeforces-helpfulmaths/: main.cpp
cpp/codeforces-petyaandstrings/: main.cpp
golang/: go.mod
java/: pom.xml
java/src/main/java/: CodeForcesStringTask.java  CodeForcesWatermelon.java  Main.java
typescript/: package-lock.json  package.json
typescript/src/: index.ts
